Gato,si,si,si,si,si,si,no,si,no,no,si,no,no,no,no,si,no,no,no,no
Perro,si,si,si,si,si,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Vaca,si,no,si,si,si,si,si,si,si,no,no,no,no,si,no,no,no,no,no,no
Ornitorrinco,si,no,si,no,si,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Koala,si,no,si,no,no,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Murcielago,si,si,no,no,no,si,no,si,no,si,si,no,no,no,no,no,no,no,no,si
Tortuga,no,no,si,si,si,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Pato,no,no,no,si,si,no,si,si,no,si,no,no,no,no,no,no,no,no,no,no
Serpierte,no,si,no,no,si,no,no,si,no,no,si,no,no,no,no,si,no,no,no,si
Pulpo,no,si,no,no,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no,no
Pez,no,no,no,no,si,no,si,si,no,no,no,no,no,no,no,si,no,no,no,no
Camaleon,no,no,si,no,no,no,no,si,no,no,no,no,no,no,no,si,no,no,no,no
Camello,si,no,si,no,si,si,no,si,no,no,no,si,si,no,no,no,no,no,no,no
Jirafa,si,no,si,no,si,si,no,si,no,no,no,si,no,no,no,no,no,no,no,no
Oveja,si,no,si,si,si,si,si,si,no,no,no,no,no,si,no,no,no,no,no,no
Cerdo,si,no,si,si,si,si,si,si,no,no,no,no,no,no,no,no,no,no,no,no
Caballlo,si,no,si,si,si,si,no,si,no,no,no,si,no,no,no,no,no,no,no,no
burro,si,no,si,si,si,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Oso,si,si,si,no,si,si,no,si,no,no,no,si,no,si,no,no,no,no,no,no
Elefante,si,no,si,no,si,no,no,si,no,no,no,si,no,no,no,no,si,no,no,no
Rinoceronte,si,no,si,no,si,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Ballena,si,si,no,no,si,no,no,si,no,no,no,si,no,no,no,no,si,no,no,no
Leon,si,si,si,no,si,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Canguro,si,no,no,si,si,no,si,no,no,no,no,no,no,si,no,no,no,no,no
Tigre,si,si,si,no,si,si,no,si,no,no,no,no,no,si,no,si,no,no,no,no
Lobo,si,si,si,no,si,si,no,si,no,no,no,no,no,si,no,no,no,no,no,no
Aguila,no,si,no,no,no,no,no,si,no,si,si,no,no,no,no,no,no,no,no,no
Tiburon,no,si,no,no,si,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Pirania,no,si,no,no,si,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Pinguino,no,si,no,no,si,no,no,si,no,no,no,no,no,no,no,no,no,no,no,si
Gusanos,no,no,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no,no,si,no
Buho/Lechuza,no,si,no,no,no,no,no,si,no,si,si,no,no,no,no,no,no,si,no,si
Loro/Perico,no,no,no,si,no,no,no,si,no,si,no,no,no,si,no,no,no,no,no,si
Gallo/Gallina,no,no,no,si,no,no,si,si,no,no,no,no,no,no,no,no,no,no,no,si
Mono/Gorila,si,no,no,si,si,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Foca/Delfin,si,si,no,no,si,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no
Tucan/Pelicano,no,no,no,no,no,no,no,si,no,si,no,no,no,si,no,no,no,no,no,si
Pajaro/Colibri,no,no,no,no,no,no,no,si,no,si,no,no,no,no,no,no,no,no,no,si
Hormiga/Escorpion,no,no,no,no,si,no,no,no,no,no,no,no,no,no,no,no,no,no,si
Mariposa/Mosca/Libelula,no,no,no,no,no,no,no,no,no,si,no,no,no,no,no,no,no,no,si,no
Abeja/Avispa,no,no,no,no,no,no,no,no,no,si,no,no,no,no,no,no,no,no,si,si